// この関数をトリガーで実行するか、手動で実行する
function processEmailForCalendar() {
  // 例として、受信トレイの最初の未読メールを処理対象とする
  // const threads = GmailApp.getInboxThreads(0, 1);
  // if (threads.length === 0) {
  //   console.log("処理対象のメールがありません。");
  //   return;
  // }
  // const message = threads[0].getMessages()[0]; // 最新のメールを取得
  const emailBody = `
  松村 孝宏さま

  こんにちは！セコムトラストシステムズ株式会社 新卒採用担当です。
  この度は、当社インターンシップにご応募いただき、誠にありがとうございました。

  ご提出いただいたエントリーシートをもとに慎重に審査を行いました結果、松村さまには、ぜひインターンシップにご参加いただきたく、ご連絡申し上げます。

  松村さまに参加いただきたいプログラムは「7.セキュリティフォレンジック業務の体験」です。
  ※プログラム内容はHPよりご確認ください：https://www.secomtrust.net/recruit/internship/

  マイページより参加意思の確認をさせていただきます！！
  タイトなスケジュールで恐縮ですが、明日7/18（金）13：00を期限としておりますので、参加有無をマイページより回答願います。

  ------------------------------------------------------------------------------
  ※下記は当社採用サイト 松村さまのマイページ情報です。
  ●マイページ：https://job.axol.jp/bx/s/secom_27/mypage/login
  ●ログインID：q6c1101523
  ●パスワード：(ご自身で設定されたパスワード)
  ------------------------------------------------------------------------------

  それでは、引き続きよろしくお願いいたします！
  何かご不明な点がございましたら、下記担当宛てにご連絡ください。

  ※ 本メールはアクセスオンライン送信専用アカウントから送信されています。
  返信はできませんのでご注意ください。

  ************************************************
  セコムトラストシステムズ株式会社
  人事部　インターンシップ担当
  e-mail：it-saiyou@secom.co.jp
  TEL: 03-5931-5259
  ************************************************
    `;

  // ステップ2の関数を呼び出す
  const eventData = extractEventInfoWithLLM(emailBody);

  // ステップ3の関数を呼び出す
  if (eventData) {
    createCalendarEvent(eventData);
  }
}